import numpy as np

## 01 что надо изменить в последнем примере чтобы он заработал без ошибок?
# 2 варианта: либо транспонировать массив b, либо изменить размеры массивов, либо воспользоваться функцией tile
# a = np.ones((3, 2))
# b = np.arange(3)
# print(a + b[:, np.newaxis])

# a = np.ones((3,2))
# b = np.arange(3)
# print(a + np.tile(b[:, np.newaxis], (1,2)))

# a = np.ones((3,3))
# b = np.arange(3)
# print(a + b)



## 02 Пример для у. Вычислить количество элементов (по обоим размерностям), значения которых больше 3 и меньше 9

y = np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(np.sum((y > 3) & (y < 9)))






