import numpy as np
import array
import sys
# 1 задание: Какие еще существуют коды типов?
# b - целое число со знаком в 8 битах
# h - целое число со знаком в 16 битах
# l - целое число со знаком в 64 битах
# B - целое число без знака в 8 битах
# H, I, L - тоже самое что и выше аналогично их нижним регистрам
# q -  знаковое очень длинное целое 
# Q - беззнаковое очень длинное целое
# f - число с плавающей точкой одинарной точности (32 бита)
# d - число с плавающей точкой двойной точности (64 бита)
# F - комплексное число с 32-битной плавающей точкой для каждой компоненты
# D - комплексное число с 64-битной плавающей точкой для каждой компоненты 
# u - символ юникод

# 2 задание: Написать код подобно выше но с другим типом
# a = array.array('f', [1.234,3.65,4,66.332])
# print(sys.getsizeof(a))
# print(a)

## задание 3: напишите код для создания массива с пятью значениями, располагающимися через равные интервалы в диапазоне от 0 до 1
# a = np.linspace(0,1,5)
# print(a)

## задание 4: напишите код для создания массива с 5 равномерно распределенными случайными значениями в диапазоне от 0 до 1
# a = np.random.rand(5)
# print(a)

## задание 5: напишите код для создания массива с 5 нормально распределенными случайными значениями с мат. ожиданием =0 и дисперсией 1
# a = np.random.normal(0,1,5)
# print(a)

## задание 6: напишите код для создания массива с 5 случайными целыми числами в диапазоне [0, 10)
# a = np.random.randint(0,10,5)
# print(a)

### задача 7: написать код для создания срезов массива 3 на 4
# array = np.random.randint(10, size = (3,4))
# print(array)
# - первые две строки и три столбца
# print(array[:2, :3])
# - первые три строки и второй столбец
# print(array[:3, 1:2])
# - все строки и столбцы в обратном порядке
# print(array[::-1, ::-1])
# - второй столбец
# print(array[0:,1:2])
# - третья строка
# print(array[2:, 0:])
# 8 задача: написать код как сделать срез-копию
# array = np.array([1,2,3,4,5])
# array_copy = array[1:3].copy()
# array_copy[1] = 333
# print(array)
# print(array_copy)

# 9 задача: newaxis продемонстрировать использование его для получения вектора-столбца и вектора-строки из массива
# array = np.array([1,2,3,4,5])
# column = array[:, np.newaxis]
# row = array[np.newaxis, :]
# print(column.shape)
# print(row.shape)

# 10 задание: разобраться с методом dstack (код)
# с помощью метода dstack можно сложить несколько массивов с одинаковой длиной вглубь другого
# x = np.array([1,2,3])
# y = np.array([4,5,6])
# a = np.dstack((x,y))
# print(a.shape) #(1,3,2)

# 11 задание: разобраться с split, vsplit, hsplit, dsplit (код)
# array = np.random.randint(10, size=(3,4,2))
# print(array)
# split = np.split(array, 3) # разделение по любой оси
# vsplit = np.vsplit(array,3) # разделение по вертикали
# hsplit = np.hsplit(array,2) # разделение по горизонтали
# dsplit = np.dsplit(array,2) # разделение по третьей оси в глубину
# # print(split)
# # print(vsplit)
# # print(hsplit)
# print(dsplit)

## 12 задание: привести пример использования всех универсальных функций
# x = np.arange(5)
# print(x)
# print(np.negative(x))
# print(np.subtract(x,2))
# print(np.divide(x,2))
# print(np.floor_divide(x,2))
# print(np.power(x,2))
# print(np.remainder(x,2))